# SailthruSDK

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  README.md  SailthruSDK.sln  build.cmd  build.sh
libs/SailthruSDK/: ApiClient.cs  GlobalUsings.cs  JsonUtility.cs  JsonWriterExtensions.cs  KeyConflict.cs  Map.cs  Model.cs  OneOf.cs  OptOutStatus.cs  Resources.Designer.cs  Resources.resx  SailthruApiClientFactory.cs  SailthruApiConstants.cs  SailthruClient.cs  SailthruCookies.cs  SailthruEndpoints.cs  SailthruHttpClientFactory.cs  SailthruRequest.cs  SailthruResponse.cs  SailthruSDK.csproj  SailthruSettings.cs  ServiceCollectionExtensions.cs  SignatureGenerator.cs
libs/SailthruSDK.Extensions.DependencyInjection/: SailthruSDK.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
libs/SailthruSDK/Api/: SailthruApiClient.cs
libs/SailthruSDK/Api/Purchases/: Purchase.cs  PurchaseOperations.cs
libs/SailthruSDK/Api/Users/: User.cs  UserOperations.cs
libs/SailthruSDK/Converters/: ConverterBase.cs  DateTimeOffsetConverter.cs  MapConverter.cs  NullableEnumConverter.cs  OneOfConverter.cs  PriceConverter.cs
libs/SailthruSDK/Models/: SailthruUser.cs
libs/SailthruSDK/Primitives/: PathString.cs  PathStringHelper.cs  QueryString.cs  QueryStringBuilder.cs
libs/SailthruSDK/Purchase/: SailthruPurchaseExtensions.cs  UpsertPurchaseRequest.cs
libs/SailthruSDK/User/: GetUserRequest.cs  OptOutStatus.cs  SailthruUser.cs  SailthruUserExtensions.cs  UpsertUserRequest.cs
samples/SailthruSDK.Samples.Console/: Program.cs  SailthruSDK.Samples.Console.csproj  appsettings.json
tests/SailthruSDK.Tests/: SailthruSDK.Tests.csproj  SignatureGeneratorTests.cs
