<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings*.json" CopyToOutputDirectory="Always" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SailthruSDK.Extensions.DependencyInjection\SailthruSDK.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\libs\SailthruSDK\SailthruSDK.csproj" />
  </ItemGroup>

</Project>
